{
  "WebDriver": {
    "DriverPath": "C:\\Users\\necir\\source\\repos\\SpecFlowAutomationFramework\\Drivers",
    "BrowserType": "chrome"
  },
  "Facebook": {
    "Url": "https://www.facebook.com/",
    "Username": "your_username",
    "Password": "your_password",
    "HomepageTitle": "Facebook - log in or sign up"
  }
}
